events {}

http {

    upstream gainSkills {
        server localhost:8000;
    }

    proxy_cache_path /Users/ivanlobanov/Programming/Technopark/Semestr1/WebDev/Homework/gainSkills/var/tmp/nginx/nginx_cache keys_zone=clientCache:10m max_size=50m inactive=24h;

    server {
        listen 80;
        server_name localhost;
        include mime.types;

        proxy_cache clientCache;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404      1m;

        # указали ^~, чтобы показать, что у этого location приоритет выше регулярных выражений
        location ^~ /uploads/ {
            root /Users/ivanlobanov/Programming/Technopark/Semestr1/WebDev/Homework/gainSkills/main;
        }

        location ~ ^.+\.(css|svg|js|gif|png|jpg|jpeg|otf|woff)$ {
            root /Users/ivanlobanov/Programming/Technopark/Semestr1/WebDev/Homework/gainSkills/main;
        }

        location / {
            proxy_pass http://gainSkills;
            proxy_set_header Host $host;

        }
    }

}
